{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;\f1\fnil\fcharset0 Geneva;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red117\green117\blue117;
\red24\green179\blue252;\red135\green135\blue135;\red39\green78\blue192;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c53333\c53333\c53333;
\cssrgb\c1961\c75686\c99216;\cssrgb\c60000\c60000\c60000;\cssrgb\c20000\c40000\c80000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 572015xxxxxxxxxx\cb1 \
\cb3 2020/04, 417\cb1 \
\
\cb3 475213xxxxxxxxxx\cb1 \
\cb3 2020/06, 572\cb1 \
\
\
\cb3 BIN: 546616031xxxxxxx\cb1 \
\cb3 IP: USA \cb1 \
\cb3 DATOS CVV: GENERADOS \cb1 \
\cb3 TODO GENERADO \cb1 \
\
\cb3 BIN: 49108960692xxxxx \cb1 \
\cb3 FECHA: 01 19 \cb1 \
\cb3 CCV:890 \cb1 \
\cb3 IP MX \cb1 \
\
\cb3 bin: 542130xxxxxxxxxx\cb1 \
\cb3 ip: usa\cb1 \
\cb3 todo generado\cb1 \
\
\cb3 4266902048xxxxxx\cb1 \
\cb3 07/18 244\cb1 \
\cb3 Ip Usa\cb1 \
\cb3 Yo he usado el generador de DarkSide y he usado HolaVPN desde el movil\cb1 \
\
\
\cb3 4266902042249605|12|2018|771\cb1 \
\cb3 4266902040572081|06|2020|112\cb1 \
\cb3 4266902041600469|06|2020|290\cb1 \
\cb3 4266902048835746|09|2018|554\cb1 \
\cb3 4266902047522303|12|2019|174\cb1 \
\cb3 4266902045748041|12|2022|331\cb1 \
\cb3 4266902048980476|09|2019|958\cb1 \
\cb3 4266902041412626|12|2018|882\cb1 \
\cb3 4266902040015537|09|2022|850\cb1 \
\cb3 4266902049810326|05|2019|869\cb1 \
\
\cb3 4266902045408828|09|2018|446| [Charge:$5,7USD] ./DXD-ID\cb1 \
\cb3 Live | 4266902040881326|10|2018|353| [Charge:$1,2USD] ./DXD-ID\cb1 \
\
\cb3 4266902045408786|09|2018|446| [Charge:$1,8USD] ./DXD-ID\cb1 \
\
\cb3 4415454883413684|08|2020|\cb1 \
\
\
\cb3 Bin: 4266902048xxxxxx\cb1 \
\cb3 Fecha: 07/18\cb1 \
\cb3 Cvv: 244\cb1 \
\cb3 Ip: Usa\
\
\
544152xxxxxxxxxx\cb1 \
\cb3 2019/01, 403\cb1 \
\
\cb3 428811xxxxxxxxxx\cb1 \
\cb3 2020/05, 277\
\
\
504141xxxxxxxxxx\cb1 \
\cb3 2019/01, 215\cb1 \
\
\cb3 437584xxxxxxxxxx\cb1 \
\cb3 2020/05, 846\cb1 \
\
\cb3 467858xxxxxxxxxx\cb1 \
\cb3 2020/12, 337\cb1 \
\cb3 ip: usa\cb1 \
\
\cb3 472241xxxxxxxxxx\cb1 \
\cb3 2020/01, 216\cb1 \
\
\cb3 570323xxxxxxxxxx\cb1 \
\cb3 2020/10, 866\cb1 \
\
\cb3 4599184064774558|07|2019|607| [Charge:$1,9USD] ./DXD-ID\cb1 \
\cb3 Live | 4599181027268678|06|2019|261| [Charge:$7,8USD] ./DXD-ID\
\
\
\
\pard\pardeftab720\sl260\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.lifedaily.com/story/20-of-donald-trumps-most-sensational-scandals/source/taboola/?utm_taboola_id=464275#utm_medium=referral&utm_source=taboola&utm_campaign=TB-INTL2-TrumpScandal"}}{\fldrslt 
\fs22 \cf2 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0

\f1\fs32 \cf4 \cb5 \strokec4 These 20 Donald Trump Scandals Will Make Your Jaw Drop\
\pard\pardeftab720\sl440\partightenfactor0

\fs22 \cf6 \strokec6 LifeDaily.com\cb1 \
}}\pard\pardeftab720\sl260\partightenfactor0

\fs22 \cf2 \cb1 \
\pard\pardeftab720\sl260\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf7 \cb1 \ul \ulc7 \strokec7 \
\pard\pardeftab720\sl260\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.lifedaily.com/story/former-french-mayor-and-war-hero-held-a-dark-secret/source/taboola/?utm_taboola_id=464146#utm_medium=referral&utm_source=taboola&utm_campaign=TB-INTL2-FrenchMayor"}}{\fldrslt 
\f0 \cf2 \ulnone \strokec2 \
\
\pard\pardeftab720\sl440\partightenfactor0

\f1\fs32 \cf4 \cb5 \strokec4 French Doctor Keeps Dark Secret: But 30 Years Later, Police Uncover Truth...\
\pard\pardeftab720\sl440\partightenfactor0

\fs22 \cf6 \strokec6 LifeDaily.com\cb1 \
}}\pard\pardeftab720\sl260\partightenfactor0

\f0 \cf2 \ulnone \strokec2 \
\pard\pardeftab720\sl260\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf7 \cb1 \ul \ulc7 \strokec7 \
\pard\pardeftab720\sl260\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.lifedaily.com/story/30-years-later-new-evidence-emerges-in-case-of-oregon-sophomores-disappearance/source/taboola/?utm_taboola_id=463397#utm_medium=referral&utm_source=taboola&utm_campaign=TB-INTL2-OregonSophmore"}}{\fldrslt 
\f0 \cf2 \ulnone \strokec2 \
\
\pard\pardeftab720\sl440\partightenfactor0

\f1\fs32 \cf4 \cb5 \strokec4 Fresh Evidence In Oregon Teen's Disappearance Stuns Police\
\pard\pardeftab720\sl440\partightenfactor0

\fs22 \cf6 \strokec6 LifeDaily.com\cb1 \
}}\pard\pardeftab720\sl260\partightenfactor0

\f0 \cf2 \ulnone \strokec2 \
\pard\pardeftab720\sl260\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf7 \cb1 \ul \ulc7 \strokec7 \
\pard\pardeftab720\sl260\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://mx.yumbla.com/viajes/las-5-playas-mas-hermosas-de-mexico/?utm_source=taboola&utm_medium=spaste&utm_term=Las+5+playas+m%C3%A1s+hermosas+de+M%C3%A9xico&utm_content=http%3A%2F%2Fmx.yumbla.com%2Fapp%2Fuploads%2F2015%2F10%2FTulum.png"}}{\fldrslt 
\f0 \cf2 \ulnone \strokec2 \
\
\pard\pardeftab720\sl440\partightenfactor0

\f1\fs32 \cf4 \cb5 \strokec4 Las 5 playas m\'e1s hermosas de M\'e9xico\
\pard\pardeftab720\sl440\partightenfactor0

\fs22 \cf6 \strokec6 Yumbla\cb1 \
}}\pard\pardeftab720\sl260\partightenfactor0

\f0 \cf2 \ulnone \strokec2 \
\pard\pardeftab720\sl260\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf7 \cb1 \ul \ulc7 \strokec7 \
\pard\pardeftab720\sl260\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://mx.yumbla.com/viajes/conoce-los-veinticinco-pueblitos-llamativos-europa/?utm_source=taboola&utm_medium=spaste&utm_term=Conoce+los+veinticinco+pueblitos+m%C3%A1s+llamativos+de+Europa&utm_content=http%3A%2F%2Fmx.yumbla.com%2Fapp%2Fuploads%2F2015%2F10%2F222.jpg"}}{\fldrslt 
\f0 \cf2 \ulnone \strokec2 \
\
\pard\pardeftab720\sl440\partightenfactor0

\f1\fs32 \cf4 \cb5 \strokec4 Conoce los veinticinco pueblitos m\'e1s llamativos de Europa\
\pard\pardeftab720\sl440\partightenfactor0

\fs22 \cf6 \strokec6 Yumbla\cb1 \
}}\pard\pardeftab720\sl260\partightenfactor0

\f0 \cf2 \ulnone \strokec2 \
\pard\pardeftab720\sl260\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf7 \cb1 \ul \ulc7 \strokec7 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf3 \ulnone \strokec3 \
\pard\pardeftab720\sl340\partightenfactor0

\fs30 \cf2 \cb3 \strokec2 4599184064774558|07|2019|607| [Charge:$1,9USD] ./DXD-ID\cb1 \
\cb3 Live | 4599181027268678|06|2019|261| [Charge:$7,8USD] ./DXD-ID524707xxxxxxxxxx 2020/06, 156 \cb1 \
\cb3 561002xxxxxxxxxx 2019/08, 348 447644xxxxxxxxxx 2019/09, 848 \cb1 \
\cb3 543073xxxxxxxxxx 2020/04, 930 \cb1 \
\cb3 413316xxxxxxxxxx 2019/03, 275\cb1 \
\cb3 531321xxx3xxx4x5\cb1 \
\
\cb3 Fecha y cvv: Generados\cb1 \
\
\cb3 Direccion: 60 e\cb1 \
\cb3 Direccion 2: 65th ST\cb1 \
\cb3 Ciudad: New York\cb1 \
\cb3 Estado: NY\cb1 \
\cb3 ZIP: 10010\cb1 \
\
\cb3 Phone: 312-836-2836\cb1 \
\
\cb3 504141xxxxxxxxxx 2019/01, 215 \cb1 \
\cb3 437584xxxxxxxxxx 2020/05, 846 \cb1 \
\cb3 467858xxxxxxxxxx 2020/12, 337 ip: usa \cb1 \
\cb3 472241xxxxxxxxxx 2020/01, 216 \cb1 \
\cb3 570323xxxxxxxxxx 2020/10, 866 \cb1 \
\cb3 4599184064774558|07|2019|607| [Charge:$1,9USD] ./DXD-ID Live | \cb1 \
\cb3 4599181027268678|06|2019|261| [Charge:$7,8USD] ./DXD-ID\
\pard\pardeftab720\sl260\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.lifedaily.com/story/20-of-donald-trumps-most-sensational-scandals/source/taboola/?utm_taboola_id=464275#utm_medium=referral&utm_source=taboola&utm_campaign=TB-INTL2-TrumpScandal"}}{\fldrslt 
\fs22 \cf2 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0

\f1\fs32 \cf4 \cb5 \strokec4 These 20 Donald Trump Scandals Will Make Your Jaw Drop\
\pard\pardeftab720\sl440\partightenfactor0

\fs22 \cf6 \strokec6 LifeDaily.com\cb1 \
}}\pard\pardeftab720\sl260\partightenfactor0

\fs22 \cf2 \cb1 \
\pard\pardeftab720\sl260\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf7 \cb1 \ul \ulc7 \strokec7 \
\pard\pardeftab720\sl260\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.lifedaily.com/story/former-french-mayor-and-war-hero-held-a-dark-secret/source/taboola/?utm_taboola_id=464146#utm_medium=referral&utm_source=taboola&utm_campaign=TB-INTL2-FrenchMayor"}}{\fldrslt 
\f0 \cf2 \ulnone \strokec2 \
\
\pard\pardeftab720\sl440\partightenfactor0

\f1\fs32 \cf4 \cb5 \strokec4 French Doctor Keeps Dark Secret: But 30 Years Later, Police Uncover Truth...\
\pard\pardeftab720\sl440\partightenfactor0

\fs22 \cf6 \strokec6 LifeDaily.com\cb1 \
}}\pard\pardeftab720\sl260\partightenfactor0

\f0 \cf2 \ulnone \strokec2 \
\pard\pardeftab720\sl260\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf7 \cb1 \ul \ulc7 \strokec7 \
\pard\pardeftab720\sl260\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.lifedaily.com/story/30-years-later-new-evidence-emerges-in-case-of-oregon-sophomores-disappearance/source/taboola/?utm_taboola_id=463397#utm_medium=referral&utm_source=taboola&utm_campaign=TB-INTL2-OregonSophmore"}}{\fldrslt 
\f0 \cf2 \ulnone \strokec2 \
\
\pard\pardeftab720\sl440\partightenfactor0

\f1\fs32 \cf4 \cb5 \strokec4 Fresh Evidence In Oregon Teen's Disappearance Stuns Police\
\pard\pardeftab720\sl440\partightenfactor0

\fs22 \cf6 \strokec6 LifeDaily.com\cb1 \
}}\pard\pardeftab720\sl260\partightenfactor0

\f0 \cf2 \ulnone \strokec2 \
\pard\pardeftab720\sl260\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf7 \cb1 \ul \ulc7 \strokec7 \
\pard\pardeftab720\sl260\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://mx.yumbla.com/viajes/las-5-playas-mas-hermosas-de-mexico/?utm_source=taboola&utm_medium=spaste&utm_term=Las+5+playas+m%C3%A1s+hermosas+de+M%C3%A9xico&utm_content=http%3A%2F%2Fmx.yumbla.com%2Fapp%2Fuploads%2F2015%2F10%2FTulum.png"}}{\fldrslt 
\f0 \cf2 \ulnone \strokec2 \
\
\pard\pardeftab720\sl440\partightenfactor0

\f1\fs32 \cf4 \cb5 \strokec4 Las 5 playas m\'e1s hermosas de M\'e9xico\
\pard\pardeftab720\sl440\partightenfactor0

\fs22 \cf6 \strokec6 Yumbla\cb1 \
}}\pard\pardeftab720\sl260\partightenfactor0

\f0 \cf2 \ulnone \strokec2 \
\pard\pardeftab720\sl260\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf7 \cb1 \ul \ulc7 \strokec7 \
\pard\pardeftab720\sl260\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://mx.yumbla.com/viajes/conoce-los-veinticinco-pueblitos-llamativos-europa/?utm_source=taboola&utm_medium=spaste&utm_term=Conoce+los+veinticinco+pueblitos+m%C3%A1s+llamativos+de+Europa&utm_content=http%3A%2F%2Fmx.yumbla.com%2Fapp%2Fuploads%2F2015%2F10%2F222.jpg"}}{\fldrslt 
\f0 \cf2 \ulnone \strokec2 \
\
\pard\pardeftab720\sl440\partightenfactor0

\f1\fs32 \cf4 \cb5 \strokec4 Conoce los veinticinco pueblitos m\'e1s llamativos de Europa\
\pard\pardeftab720\sl440\partightenfactor0

\fs22 \cf6 \strokec6 Yumbla\cb1 \
}}\pard\pardeftab720\sl260\partightenfactor0

\f0 \cf2 \ulnone \strokec2 \
\pard\pardeftab720\sl260\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf7 \cb1 \ul \ulc7 \strokec7 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf3 \ulnone \strokec3 \
\pard\pardeftab720\sl340\partightenfactor0

\fs30 \cf2 \cb3 \strokec2 4599184064774558|07|2019|607| [Charge:$1,9USD] ./DXD-ID\cb1 \
\cb3 Live | 4599181027268678|06|2019|261| [Charge:$7,8USD] ./DXD-ID524707xxxxxxxxxx 2020/06, 156 \cb1 \
\cb3 561002xxxxxxxxxx 2019/08, 348 447644xxxxxxxxxx 2019/09, 848 \cb1 \
\cb3 543073xxxxxxxxxx 2020/04, 930 \cb1 \
\cb3 413316xxxxxxxxxx 2019/03, 275\cb1 \
\cb3 531321xxx3xxx4x5\cb1 \
\
\cb3 Fecha y cvv: Generados\cb1 \
\
\cb3 Direccion: 60 e\cb1 \
\cb3 Direccion 2: 65th ST\cb1 \
\cb3 Ciudad: New York\cb1 \
\cb3 Estado: NY\cb1 \
\cb3 ZIP: 10010\cb1 \
\
\cb3 Phone: 312-836-2836\cb1 \
\
\cb3 504141xxxxxxxxxx 2019/01, 215 \cb1 \
\cb3 437584xxxxxxxxxx 2020/05, 846 \cb1 \
\cb3 467858xxxxxxxxxx 2020/12, 337 ip: usa \cb1 \
\cb3 472241xxxxxxxxxx 2020/01, 216 \cb1 \
\cb3 570323xxxxxxxxxx 2020/10, 866 \cb1 \
\cb3 4599184064774558|07|2019|607| [Charge:$1,9USD] ./DXD-ID Live | \cb1 \
\cb3 4599181027268678|06|2019|261| [Charge:$7,8USD] ./DXD-ID\
}