
.colormenu1{
	color: black;
	width: 20em;
	display: inline-block;
	text-align: left;
	float: left;
	margin-left: 35px;

}

.colormenu2{
	color: black;
	width: 20em;
	display: inline-block;
	text-align: left;
	margin-top: 88px;
	float: left;
	margin-left: 35px;
}
.menu{
  list-style: none;
  line-height: 30px;
	padding-left: 0;
  margin: 1em auto;


}
.menu a{
  color: #ddd;
  display: block;
  width: 100%;
  text-decoration: none;


}
.menu a:hover{
  margin-left: 0.5em;
  --webkit-transition: all .8s;
  -o-transition: all .8s;
  transition: all .8s;
}
.menu li{
  box-shadow: 3px 0 rgba(255, 255, 255, 0.5) inset;
  padding-left: 1em;
  margin-bottom: 5px;
  --webkit-transition: all .8s;
  -o-transition: all .8s;
  transition: all .8s;

/* outline: 1px solid green;*/
}
.menu li:hover{
  box-shadow: 20em 0 rgba(255, 255, 255, .2) inset;

}
